:root {
    --proj-badge-border: 5px;
    --project-badge-rounded: 25px;
}

body {
    color: black;
    font-family: Verdana;
}

.project-cat {
    margin: 50px;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto;
    gap: 20px;
}

.project-cat h1 {
    font-weight: 700;
    font-size: 300%;
    margin-top: 0;
    font-weight: bolder;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.project-badge {
    border: var(--proj-badge-border) solid chocolate;
    border-radius: var(--project-badge-rounded);
    background-color: burlywood;
    height: max-content;

    font-size: medium;
    font-weight: normal;
}

.project-badge a {
    font-size: x-large;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.project-badge img {
    width: 100%;
    height: auto;
    overflow: hidden;
    --img-border: calc(var(--project-badge-rounded) - var(--proj-badge-border));
    border-radius: var(--img-border) var(--img-border) 0 0;
}

.project-badge div {
    padding: 8px;
    padding-top: 12px;
}



.devlog-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.devlog-block {
    width: 60%;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px solid chocolate;
    border-radius: 25px;
    color: black;
    font-family: Verdana;
    background-color: burlywood;
    margin-left: 50px;
    margin-right: 50px;
}

.devlog-block img {
    max-width: 75%;
    max-height: 600px;
    height: auto;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.devlog-block video {
    max-width: 75%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.devlog-info {
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: chocolate;
    font-weight: 600;
}