{
  "name": "save-my-som",
  "version": "1.0.0",
  "description": "save your projects and devlogs for the future in an easy-to-customize form!",
  "license": "ISC",
  "author": "QuantumKya",
  "type": "commonjs",
  "main": "cli.js",
  "bin": {
    "save-my-som": "./cli.js"
  },
  "scripts": {
    "get": "node index.js",
    "build": "node build.js",
    "preview": "node preview.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "chalk": "^4.1.2",
    "express": "^5.1.0",
    "readline": "^1.3.0"
  }
}
